name=MissionList
version=0.1.0
author=Leonardi <leochen123987@gmail.com>
maintainer=Leonardi <leochen123987@gmail.com>
sentence=An arduino queue library for storing commands to be executed
paragraph=TBD
category=Data Storage
url=https://github.com/akvavit01/MissionList
architectures=*
